[Metagroup Definitions]
appearance=global-theme,plasma-style,application-style,colors,fonts,icons,cursors,gtk,kvantum,latte-dock,aurorae
workspace=desktop-behavior,window-management,shortcuts,startup-and-shutdown,search
personalization=account-details,notifications,regional-settings,accessibility,applications
hardware=input,display-and-monitor,multimedia,power-management,kde-connect,removable-storage
kde-applications=akonadi,amarok,ark,dolphin,elisa,gwenview,kamoso,kate,kbackup,kcalc,kcron,kdenlive,klipper,kmail,kolourpaint,konqueror,konsole,kontact,konversation,korganizer,ktorrent,kwalletmanager,kwrite,okular,partitionmanager,spectacle,telepathy,yakuake

[Defaults]
default-groups=default,appearance,workspace,kde-other

[XDG_CONFIG_HOME Path Definitions]
; KDE Appearance
kdeglobals=global-theme,application-style,colors,fonts,icons,applications
kscreenlockerrc=global-theme
kwinrc=global-theme
gtkrc=gtk
gtkrc-2.0=gtk
gtk-2.0=gtk
gtk-3.0=gtk
gtk-4.0=gtk
plasmarc=plasma-style
kwinrc=application-style,desktop-behavior,window-management
Trolltech.conf=colors
kcmfonts=fonts

; Extra appearance settings
Kvantum=kvantum
lattedockrc=latte-dock
lattedock-appletsrc=latte-dock
auroraerc=aurorae

; Workspace
plasmarc=desktop-behavior
khotkeys=shortcuts
kglobalshortcutsrc=shortcuts
kwinrulesrc=window-management
kded5rc=startup-and-shutdown,removable-storage
ksmserverrc=startup-and-shutdown
krunnerrc=search
baloofilerc=search

; Personalization
plasmanotifyrc=notifications
plasma-localerc=regional-settings
ktimezonedrc=regional-settings
kaccessrc=accessibility

; Hardware
kcminputrc=cursors,input
kxkbrc=input
kgammarc=display-and-monitor
powermanagementprofilesrc=power-management
kdeconnect=kde-connect
device_automounter_kcmrc=removable-storage
kded_device_automounterrc=removable-storage

; Other KDE stuff
plasmashellrc=kde-other
klipperrc=kde-other

; KDE Applications


[Home Directory Path Definitions]
.kde4=kde-other


