; If you're seeing this, it means that this default configuration is incomplete.
; While it is useful, it could include more.
; For example, some applications don't have entries, and not all possible KDE settings are saved.
; Additionally, it would be nice to have some other default "profile types" in addition to KDE and Shells.
; If you know which other files could be included here, please feel free to submit a pull request to Konfsave!

[Metagroup Definitions]
; Keys with no values represent existing normal groups to be re-defined as metagroups (e.g. they will be listed in `konfsave groups`).
; If a key with a value is the same as an existing group (defined in another section), the previous group is discarded and the value is overwritten.
; Basic metagroups
appearance=global-theme,plasma-style,application-style,colors,fonts,icons,cursors,splash-screen,gtk,kvantum,latte-dock,aurorae
workspace=desktop-behavior,window-management,shortcuts,startup-and-shutdown,search,activities
personalization=account-details,notifications,regional-settings,accessibility,applications
hardware=input,display-and-monitor,multimedia,power-management,kde-connect,removable-storage,bluetooth
desktop-applets
kde-all=appearance,workspace,desktop-applets,personalization,hardware,kde-other,user-feedback,klipper
kde-applications=akonadi,amarok,ark,dolphin,drkonqi,elisa,gwenview,kamoso,kate,kbackup,kcalc,kcron,kdenlive,klipper,kmail,kolourpaint,konqueror,konsole,kontact,konversation,korganizer,krita,ktorrent,kwalletmanager,kwrite,okular,partitionmanager,spectacle,telepathy,yakuake
; Note that some applications keep sensitive data, including plain text passwords, in their config files.
; Never share profiles that include application data unless you've manually checked that every file is safe.

; Customizable groups
kde=appearance,workspace,kde-other
shells=shells-universal,bash,zsh

[Defaults]
save-list=kde
; Supported log levels are DEBUG, INFO, WARNING, ERROR, and CRITICAL
log-level=WARNING
; Supported interpolation values are HOME, CONFIG_HOME, and DATA_PATH in addition to those defined here
; Syntax is ${variable_name}, e.g. profile-home=${DATA_PATH}/profiles
profile-home=${DATA_PATH}/profiles
profile-info-filename=.konfsave_profile
current-profile-path=${HOME}/${profile-info-filename}
archive-directory=${HOME}

[Home Directory Path Definitions]
.kde4=kde-other

; Shells
.pam_environment=shells-universal
.profile=shells-universal

.zshrc=zsh
.zshenv=zsh
.zprofile=zsh
.zlogout=zsh
.oh-my-zsh=zsh

.bashrc=bash
.bash_profile=bash
.bash_login=bash
.bash_logout=bash

[Home Directory Exceptions]
; Paths listed here will not be copied unless --included in the command line.
; Paths are represented by keys. No values are expected for keys in this section.

[XDG_CONFIG_HOME Path Definitions]
; KDE Appearance
kdeglobals=global-theme,application-style,colors,fonts,icons,applications
kscreenlockerrc=global-theme
kwinrc=global-theme,application-style,desktop-behavior,window-management
gtkrc=gtk
gtkrc-2.0=gtk
gtk-2.0=gtk
gtk-3.0=gtk
gtk-4.0=gtk
plasmarc=plasma-style,desktop-behavior
Trolltech.conf=colors
kcmfonts=fonts
ksplashrc=splash-screen
breezerc=global-theme,plasma-style,application-style

; File associations
mimeapps.list=applications

; Extra appearance settings
Kvantum=kvantum
lattedockrc=latte-dock
lattedock-appletsrc=latte-dock
auroraerc=aurorae

; Workspace
khotkeys=shortcuts
kglobalshortcutsrc=shortcuts
kwinrulesrc=window-management
kded5rc=startup-and-shutdown,removable-storage
ksmserverrc=startup-and-shutdown
autostart=startup-and-shutdown
autostart-scripts=startup-and-shutdown
krunnerrc=search
baloofilerc=search
kactivitymanagerd-pluginsrc=activities
kactivitymanagerd-statsrc=activities
kactivitymanagerd-switcher=activities
kactivitymanagerdrc=activities

; Personalization
plasmanotifyrc=notifications
plasma-localerc=regional-settings
ktimezonedrc=regional-settings
kaccessrc=accessibility

; Hardware
kcminputrc=cursors,input
kxkbrc=input
kgammarc=display-and-monitor
kcmcddbrc=multimedia
powermanagementprofilesrc=power-management
kdeconnect=kde-connect
device_automounter_kcmrc=removable-storage
kded_device_automounterrc=removable-storage
bluedevilglobalrc=bluetooth

; Other KDE stuff
plasmashellrc=kde-other
plamsa-org.kde.plasma.desktop-appletsrc=desktop-applets
PlasmaUserFeedback=user-feedback
KDE/UserFeedback.conf=user-feedback

; KDE Applications
akonadi=akonadi
akonadi-firstrunrc=akonadi
akonadi-migrationrc=akonadi
akonadi_akonotes_resource_0rc=akonadi
akonadi_contacts_resource_0rc=akonadi
akonadi_ical_resource_0rc=akonadi
akonadi_indexing_agentc=akonadi
akonadi_maildir_resource_0rc=akonadi
amarokrc=amarok
arkrc=ark
dolphinrc=dolphin
kservicemenurc=dolphin
drkonqirc=drkonqi
elisarc=elisa
gwenviewrc=gwenview
kamosorc=kamoso
katemetainfos=kate
katerc=kate
kateschemarc=kate
katesyntaxhighlightingrc=kate
katevirc=kate
kdenlive-layoutsrc=kdenlive
kdenliverc=kdenlive
klipperrc=klipper
kmail2rc=kmail
kmailsearchindexingrc=kmail
kolourpaintrc=kolourpaint
konsolerc=konsole
konversationrc=konversation
korgacrc=korganizer
korganizerrc=korganizer
kritadisplayrc=krita
kritarc=krita
partitionmanagerrc=partitionmanager
spectacle.notifyrc=spectacle
spectaclerc=spectacle

[XDG_CONFIG_HOME Exceptions]
; Paths listed here will not be copied unless --included in the command line.
; Paths are represented by keys. No values are expected for keys in this section.
kdeconnect/trusted_devices
kdeconnect/privateKey.pem
kdeconnect/certificate.pem
